{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": false
    },
    {
      "name": "api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/run_api.py"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
